@import 'variables';
@import 'global';
@import 'scroll';
@import 'table';
@import 'login';
@import 'icons';
@import 'button';
@import 'modal';
@import 'menu';
@import 'banner';
@import 'card';
@import 'img';
@import 'utils-text';
@import 'utils-color';
@import 'utils-size';
@import 'utils-border';
@import 'utils-spacing';
@import 'app.less';
@import 'reset.less';

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#root {
    height: 100%;
    .semi-layout {
        height: 100%;
    }
    .sider-custom,.semi-navigation {
        height: 100%;
    }
}
