.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #fafafa;

  .login-form{
    width: 460px;
    height: 460px;
    padding: 36px;
    background: #fff;

    .semi-input-wrapper-default,.semi-input-default {
      height: 45px;
    }

    .login-logo{
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
    }
  }

  .forgot-section {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    a {
      color: #999;
      &:hover{
        color: var(--semi-color-primary);
      }
    }

    &::after{
      content: '';
      display: block;
      clear: both;
      overflow: hidden;
    }
  }


  .submit-btn {
    margin-top: 20px;
  }
}