.header {
    padding: 0;
    height: 65px;
    background-color: aquamarine;
    .ant-menu {
        background: transparent;
        color: @white;
        .ant-menu-item {
            &:hover {
                color: @white;
            }
        }
    }
}
.header__trigger {
    color: @white;
}
